location LOCATIONTOCHANGE {
    alias ALIASTOCHANGE;
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    
    include uwsgi_params;
    #uwsgi --socket /var/run/askbot.sock --module django.wsgi --chmod-socket=664
    uwsgi_pass unix:///var/run/NAMETOCHANGE.sock;
    uwsgi_param UWSGI_PYHOME PATHVIRTUALENV;
    uwsgi_param UWSGI_SCRIPT django.wsgi; 
    uwsgi_param UWSGI_CHDIR  ALIASTOCHANGE;
    
    # Include SSOWAT user panel.
    sub_filter </head> '<script type="text/javascript" src="/ynhpanel.js"></script></head>';
    sub_filter_once on;
}
location PATHTOCHANGE/m/ {
        alias ALIASTOCHANGE/static/;
        autoindex off;
}


location PATHTOCHANGE/upfiles/ {
        alias ALIASTOCHANGE/askbot/upfiles/;
        autoindex off;
}
    
location PATHTOCHANGE/admin/media {
        alias ALIASTOCHANGE/static/admin;
        autoindex off;
}

location ~ ^PATHTOCHANGE/(data|config|\.ht|db_structure\.xml|README) {
       deny all;
}
