[program:NAMETOCHANGE]
command=/opt/NAMETOCHANGE/local/bin/uwsgi --socket /tmp/NAMETOCHANGE.sock -H PATHVIRTUALENV --wsgi-file NAMETOCHANGE_inst/django.wsgi --chmod-socket=666 --enable-threads --thunder-lock --master --pythonpath /var/www/NAMETOCHANGE_inst/
directory=/var/www
user=NAMETOCHANGE
autostart=true
autorestart=true
redirect_stderr=True
